description "Meteor.js (NodeJS) application"
description "Meteor.js (NodeJS) application"
author "Chris Guilbeau <cguilbeau@zogotech.com>"

start on started mongodb and runlevel [2345]
stop on shutdown

setuid app
setgid app

respawn
respawn limit 10 5
script
    export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    export NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript
    export PWD=/home/app
    export HOME=/home/app
    export MONGO_URL=mongodb://localhost:27017/testparty
    exec node /home/app/bundle/main.js >> /home/app/server.log
end script
